<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Code The Web is a free service that can be used to understand web development using HTML CSS and JS">
    <meta name="keywords" content="html, css, js, web, development, how to become a web developer, what is business development, how to develop a web site, what is web development">
    <meta name="robots" content="INDEX, FOLLOW">
    <link rel="icon" href="pic/favicon.ico" type="image/x-icon">
    <script src="main.js"></script>
    <title>Code The Web</title>
</head>
<body class="bd1">
   <div class="div1">
       <h1 class="h1">Code The Web</h1>
   </div>
   <br>
   <div class="div2">
       <h2 class="h2">Q:Which programming language is required for web development?</h2>
       <ul class="ul1">
           <li>HTML</li>
           <li>CSS</li>
           <li>JavaScript</li>
       </ul>
   </div>
   <br>
   <div class="div3">
       <h3 class="h3">Q:What is required for coding/making/developing the webpage?</h3>
       <ol class="ol1" type="i">
           <li><a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a></li>
           <li><a href="https://www.google.com/intl/en_in/chrome/" target="_blank">A Web browser</a></li>
       </ol>
   </div>
   <div class="div4">
       <h2 class="h4">Tutorials on the programming languages required</h2>
       <ul class="ul">
           <li><a href="htmltut.html" target="_blank">HTML</a></li>
           <li><a href="csstut.html" target="_blank">CSS</a></li>
           <li><a href="jstut.html" target="_blank">JavaScript</a></li>
       </ul>
   </div>
   <a href="facts.html" target="_blank">
       <div class="facts">
           <h1>Click here to see some behind the sences fo this webpage.</h1>
       </div>
   </a>
</body>
</html>